Dropzone/JumpDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dropzone.JumpDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update"
                     Clicked="UpdateButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Jump number:" Margin="6,5,5,0"/>
            <Entry x:Name="jumpNumber" Margin="5,0,5,0"
                   Placeholder="Jump Number"/>

            <Label Text="Date:" Margin="6,3,5,0"/>
            <Entry x:Name="date" Margin="5,0,5,0"
                    Placeholder="Date"/>

            <Label Text="Place:" Margin="6,3,5,0"/>
            <Entry x:Name="place" Margin="5,0,5,0"
                    Placeholder="Place"/>

            <Label Text="Aircraft:" Margin="6,3,5,0"/>
            <Entry x:Name="aircraft" Margin="5,0,5,0"
                    Placeholder="Aircraft"/>

            <Label Text="Equipment:" Margin="6,3,5,0"/>
            <Entry x:Name="equipment" Margin="5,0,5,0"
                    Placeholder="Equipment"/>

            <Label Text="Altitude:" Margin="6,3,5,0"/>
            <Entry x:Name="altitude" Margin="5,0,5,0"
                    Placeholder="Altitude"/>

            <Label Text="Freefall time:" Margin="6,3,5,0"/>
            <Entry x:Name="freeFallTime" Margin="5,0,5,0"
                    Placeholder="Freefall time"/>

            <Label Text="Flying type:" Margin="6,3,5,0"/>
            <Entry x:Name="flyingType" Margin="5,0,5,10"
                    Placeholder="Flying type"/>

            <Button Text="Delete"
                    x:Name="deleteButton"
                    Margin="6,10,5,0" Font="Bold,20"
                    Clicked="DeleteButton_Clicked"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
