Dropzone/LogbookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Dropzone.LogbookPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Jump"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Logbook"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <ListView x:Name="jumpsListView"
              HasUnevenRows="True"
              ItemSelected="Process_JumpSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical" Spacing="4" Padding="5" >
                    <Label Text="{Binding JumpNumber, StringFormat='Jump#:  {0}'}" Margin="10,2,0,0"/>
                    <Label Text="{Binding Date, StringFormat='Date:  {0}'}" Margin="10,0,0,0" />
                    <Label Text="{Binding FlyingType, StringFormat='Flying type:  {0}'}" Margin="10,0,0,2" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>